<?php

use Illuminate\Database\Seeder;
use App\Models\Category;

class CategoriesSeeder extends Seeder
{
	
	protected $records = [
		[
			'name' => 'AMBIENTES',
			'code' => 'A00001',
			'display_name_first' => 'CREA',
			'display_name_second' => 'AMBIENTES',
			'description' => '',
			'tags' => 'ambientes',
			'level' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'NEGOCIOS',
			'code' => 'A00002',
			'display_name_first' => 'CREACIONES',
			'display_name_second' => 'PARA TU NEGOCIO',
			'description' => '',
			'tags' => 'negocios',
			'level' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'BOUTIQUE',
			'code' => 'A00003',
			'display_name_first' => 'CREACIONES',
			'display_name_second' => 'BOUTIQUE',
			'description' => '',
			'tags' => 'boutique',
			'level' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'COLECCIONES',
			'code' => 'A00004',
			'display_name_first' => 'COLECCIONES',
			'display_name_second' => 'PARA CREAR',
			'description' => '',
			'tags' => '',
			'level' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'COLECCIONES',
			'code' => 'A0000999',
			'display_name_first' => 'COLECCIONES',
			'display_name_second' => 'PARA CREAR',
			'description' => '',
			'tags' => '',
			'level' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'COLECCIONES',
			'code' => 'A000088888',
			'display_name_first' => 'COLECCIONES',
			'display_name_second' => 'PARA CREAR',
			'description' => '',
			'tags' => '',
			'level' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'INTERIORES',
			'code' => 'A00007',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'EXTERIORES',
			'code' => 'A00008',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 1,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'SOLUCIONES COMERCIALES',
			'code' => 'A00009',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 2,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'SOLUCIONES INDUSTRIALES',
			'code' => 'A00010',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 2,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'BAÑOS',
			'code' => 'A00011',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 3,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'COCINAS',
			'code' => 'A00012',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 3,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'INTERIORES',
			'code' => 'A00013',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 3,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'EXTERIORES',
			'code' => 'A00014',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 3,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'INSTITUCIONAL',
			'code' => 'A00015',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 3,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'DUBAI',
			'code' => 'A00016',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 4,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'INPIRA',
			'code' => 'A00017',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 4,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'GRANDEZZA',
			'code' => 'A00018',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 2,
			'parent' => 4,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'BAÑOS',
			'code' => 'A00019',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 7,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'COCINAS',
			'code' => 'A00020',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 7,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'ALCOBAS',
			'code' => 'A00021',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 7,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'SALAS Y COMEDORES',
			'code' => 'A00022',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 7,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'HALL Y ESCALERAS',
			'code' => 'A00023',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 7,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'TERRAZA Y ESCALERAS',
			'code' => 'A00024',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 8,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'ANDENES',
			'code' => 'A00025',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 8,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'PISCINAS Y ESPACIOS DEPORTIVOS',
			'code' => 'A00026',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 8,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'FACHADAS',
			'code' => 'A00027',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 8,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Accesorios para baño',
			'code' => 'A00028',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Alfombra',
			'code' => 'A00029',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Baldosa',
			'code' => 'A00030',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00031',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00032',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lavamanos',
			'code' => 'A00033',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Madera',
			'code' => 'A00034',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras',
			'code' => 'A00035',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pisos vinílicos',
			'code' => 'A00036',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00037',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00038',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00039',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Sanitarios',
			'code' => 'A00040',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 9,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Baldosa',
			'code' => 'A00041',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 10,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Línea sanitaria institucional',
			'code' => 'A00042',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 10,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Losetas industriales',
			'code' => 'A00043',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 10,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00044',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 10,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00045',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 10,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Backstage',
			'code' => 'A00046',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Clasica',
			'code' => 'A00047',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Dakota',
			'code' => 'A00048',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Dolphing',
			'code' => 'A00049',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Durango washed',
			'code' => 'A00050',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fiordi',
			'code' => 'A00051',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Grey soul',
			'code' => 'A00052',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Jewels',
			'code' => 'A00053',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Nobile',
			'code' => 'A00054',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'November',
			'code' => 'A00055',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'officine',
			'code' => 'A00056',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 11,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Backstage',
			'code' => 'A00057',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Clasica',
			'code' => 'A00058',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Dakota',
			'code' => 'A00059',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Dolphing',
			'code' => 'A00060',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fiordi',
			'code' => 'A00061',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Jewels',
			'code' => 'A00062',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'November',
			'code' => 'A00063',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Officine',
			'code' => 'A00064',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Signature',
			'code' => 'A00065',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Super',
			'code' => 'A00066',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 12,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Artwork',
			'code' => 'A00067',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Backstage',
			'code' => 'A00068',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Clasica',
			'code' => 'A00069',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Concrete',
			'code' => 'A00070',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Dakota',
			'code' => 'A00071',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Dolphing',
			'code' => 'A00072',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Durango washed',
			'code' => 'A00073',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Docks',
			'code' => 'A00074',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Down town',
			'code' => 'A00075',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fiordi',
			'code' => 'A00076',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Grey soul',
			'code' => 'A00077',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Jewels',
			'code' => 'A00078',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Nobile',
			'code' => 'A00079',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Norr',
			'code' => 'A00080',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'November',
			'code' => 'A00081',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Officine',
			'code' => 'A00082',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pietra',
			'code' => 'A00083',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Signature',
			'code' => 'A00084',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Super',
			'code' => 'A00085',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 13,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fiordi',
			'code' => 'A00086',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 14,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fiordi',
			'code' => 'A00087',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 15,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'November',
			'code' => 'A00088',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 15,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Signature',
			'code' => 'A00089',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 15,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00090',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 3,
			'parent' => 18,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Accesorios',
			'code' => 'A00091',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00092',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámica',
			'code' => 'A00093',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00094',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Griferías',
			'code' => 'A00095',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lavamanos',
			'code' => 'A00096',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Muebles',
			'code' => 'A00097',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pisos vinílicos',
			'code' => 'A00098',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Placas y mesones',
			'code' => 'A00099',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanato',
			'code' => 'A00100',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00101',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 19,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00102',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00103',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00104',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Griferías',
			'code' => 'A00105',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Muebles',
			'code' => 'A00106',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pisos vinílicos',
			'code' => 'A00107',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Placas y mesones',
			'code' => 'A00108',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00109',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 20,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Alfombra',
			'code' => 'A00110',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Baldosa',
			'code' => 'A00111',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Mallas',
			'code' => 'A00112',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00113',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00114',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Madera',
			'code' => 'A00115',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras',
			'code' => 'A00116',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pisos vinílicos',
			'code' => 'A00117',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00118',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00119',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00120',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 21,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Alfombra',
			'code' => 'A00121',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00122',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00123',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fatto Chircal',
			'code' => 'A00124',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00125',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lajas de piedra',
			'code' => 'A00126',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Madera',
			'code' => 'A00127',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras',
			'code' => 'A00128',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pisos vinílicos',
			'code' => 'A00129',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00130',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00131',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00132',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 22,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Alfombra',
			'code' => 'A00133',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00134',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00135',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fatto Chircal',
			'code' => 'A00136',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00137',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lajas de piedra',
			'code' => 'A00138',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Madera',
			'code' => 'A00139',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras',
			'code' => 'A00140',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Pisos vinílicos',
			'code' => 'A00141',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00142',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00143',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00144',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 23,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Baldosa',
			'code' => 'A00145',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'mallas',
			'code' => 'A00146',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00147',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fatto Chircal',
			'code' => 'A00148',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gramas',
			'code' => 'A00149',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00150',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lajas de piedra',
			'code' => 'A00151',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00152',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras naturales',
			'code' => 'A00153',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00154',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 24,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Baldosa',
			'code' => 'A00155',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 25,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00156',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 25,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gramas',
			'code' => 'A00157',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 25,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00158',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 25,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras naturales',
			'code' => 'A00159',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 25,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00160',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 25,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Baldosa',
			'code' => 'A00161',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Mallas',
			'code' => 'A00162',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00163',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Fatto Chircal',
			'code' => 'A00164',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gramas',
			'code' => 'A00165',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00166',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lajas de piedra',
			'code' => 'A00167',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00168',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00169',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Piedras naturales',
			'code' => 'A00170',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Recubrimientos y pinturas',
			'code' => 'A00171',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 26,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cenefas y mallas',
			'code' => 'A00172',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 27,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Cerámicas',
			'code' => 'A00173',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 27,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Gres',
			'code' => 'A00174',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 27,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Lajas de piedra',
			'code' => 'A00175',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 27,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Porcelanatos',
			'code' => 'A00176',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 27,
			'status' => Category::STATUS_ACTIVE,
		],
		[
			'name' => 'Productos relacionados',
			'code' => 'A00177',
			'display_name_first' => '',
			'display_name_second' => '',
			'description' => '',
			'tags' => '',
			'level' => 4,
			'parent' => 27,
			'status' => Category::STATUS_ACTIVE,
		],
	];
	
    /**
     * Run the database seeds for the `categories` table.
     *
     * @return void
     */
    public function run()
    {
        foreach($this->records as $record) {
			Category::create($record);
		}
    }
}
