<?php

use Illuminate\Database\Seeder;
use App\Models\City;

class GeographicalCoordinatesCities extends Seeder
{

    protected $records=[
        [
            'id'=>'1',
            'name'=>'Barranquilla',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'10.992783',
            'lon'=>'-74.809102',
        ],
        [
            'id'=>'2',
            'name'=>'Barranquilla',
            'country_id'=>'1',
            'department_id'=>'2',
            'lat'=>'10.992783',
            'lon'=>'-74.809102',
        ],
        [
            'id'=>'3',
            'name'=>'Bogotá',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'4.6482837',
            'lon'=>'-74.2478964',
        ],
        [
            'id'=>'4',
            'name'=>'Bogotá',
            'country_id'=>'1',
            'department_id'=>'2',
            'lat'=>'4.6482837',
            'lon'=>'-74.2478964',
        ],
        [
            'id'=>'5',
            'name'=>'Bogotá',
            'country_id'=>'1',
            'department_id'=>'3',
            'lat'=>'4.6482837',
            'lon'=>'-74.2478964',
        ],
        [
            'id'=>'6',
            'name'=>'Bogotá',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'4.6482837',
            'lon'=>'-74.2478964',
        ],
        [
            'id'=>'7',
            'name'=>'Bucaramanga',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'7.1650177',
            'lon'=>'-73.1782862',
        ],
        [
            'id'=>'12',
            'name'=>'Bucaramanga',
            'country_id'=>'1',
            'department_id'=>'2',
            'lat'=>'7.1650177',
            'lon'=>'-73.1782862',
        ],
        [
            'id'=>'20',
            'name'=>'Cali',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'3.4105844',
            'lon'=>'-76.7232114',
        ],
        [
            'id'=>'23',
            'name'=>'Cali',
            'country_id'=>'1',
            'department_id'=>'2',
            'lat'=>'3.4105844',
            'lon'=>'-76.7232114',
        ],
        [
            'id'=>'24',
            'name'=>'Cali',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'3.4105844',
            'lon'=>'-76.7232114',
        ],
        [
            'id'=>'26',
            'name'=>'Cartagena',
            'country_id'=>'1',
            'department_id'=>'3',
            'lat'=>'10.400173',
            'lon'=>'-75.5784663',
        ],
        [
            'id'=>'27',
            'name'=>'Cartagena',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'10.400173',
            'lon'=>'-75.5784663',
        ],
        [
            'id'=>'28',
            'name'=>'Duitama',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'5.8807111',
            'lon'=>'-73.2221379',
        ],
        [
            'id'=>'30',
            'name'=>'Ibagué',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'4.4122862',
            'lon'=>'-75.2568188',
        ],
        [
            'id'=>'31',
            'name'=>'Ibagué',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'4.4122862',
            'lon'=>'-75.2568188',
        ],
        [
            'id'=>'32',
            'name'=>'Manizales',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'5.0740854',
            'lon'=>'-75.6429659',
        ],
        [
            'id'=>'33',
            'name'=>'Medellín',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'6.2686594',
            'lon'=>'-75.7364813',
        ],
        [
            'id'=>'34',
            'name'=>'Medellín',
            'country_id'=>'1',
            'department_id'=>'2',
            'lat'=>'6.2686594',
            'lon'=>'-75.7364813',
        ],
        [
            'id'=>'35',
            'name'=>'Medellín',
            'country_id'=>'1',
            'department_id'=>'3',
            'lat'=>'6.2686594',
            'lon'=>'-75.7364813',
        ],
        [
            'id'=>'36',
            'name'=>'Medellín',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'6.2686594',
            'lon'=>'-75.7364813',
        ],
        [
            'id'=>'37',
            'name'=>'Pasto',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'1.2135252',
            'lon'=>'-77.3122423',
        ],
        [
            'id'=>'38',
            'name'=>'Pereira',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'4.7849641',
            'lon'=>'-75.9352702',
        ],
        [
            'id'=>'40',
            'name'=>'Santa Marta',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'11.0861149',
            'lon'=>'-74.1842185',
        ],
        [
            'id'=>'41',
            'name'=>'Santa Marta',
            'country_id'=>'1',
            'department_id'=>'12',
            'lat'=>'11.0861149',
            'lon'=>'-74.1842185',
        ],
        [
            'id'=>'42',
            'name'=>'Sincelejo',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'9.2921896',
            'lon'=>'-75.4298491',
        ],
        [
            'id'=>'43',
            'name'=>'Tuluá',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'4.0909792',
            'lon'=>'-76.2313007',
        ],
        [
            'id'=>'44',
            'name'=>'Valledupar',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'10.4647686',
            'lon'=>'-73.2941668',
        ],
        [
            'id'=>'45',
            'name'=>'Villavicencio',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'4.110938',
            'lon'=>'-73.7486792',
        ],
        [
            'id'=>'46',
            'name'=>'Zipaquirá',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'5.0214757',
            'lon'=>'-74.0066581',
        ],
        [
            'id'=>'47',
            'name'=>'Montería',
            'country_id'=>'1',
            'department_id'=>'2',
            'lat'=>'8.5952612',
            'lon'=>'-76.2491062',
        ],
        [
            'id'=>'49',
            'name'=>'Sogamoso',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'5.7237868',
            'lon'=>'-72.9546003',
        ],
        [
            'id'=>'50',
            'name'=>'Tunja',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'5.539293',
            'lon'=>'-73.3912608',
        ],
        [
            'id'=>'51',
            'name'=>'Apartadó',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'7.8827607',
            'lon'=>'-76.6422022',
        ],
        [
            'id'=>'52',
            'name'=>'Armenia',
            'country_id'=>'1',
            'department_id'=>'3',
            'lat'=>'4.5010517',
            'lon'=>'-75.8012696',
        ],
        [
            'id'=>'53',
            'name'=>'Florencia',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'1.6188687',
            'lon'=>'-75.6388618',
        ],
        [
            'id'=>'54',
            'name'=>'Yopal',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'5.3338154',
            'lon'=>'-72.414882',
        ],
        [
            'id'=>'55',
            'name'=>'Marinilla',
            'country_id'=>'1',
            'department_id'=>'1',
            'lat'=>'6.1730689',
            'lon'=>'-75.3466732',
        ],
        [
            'id'=>'56',
            'name'=>'Facatativá',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'4.8081963-74.3630084',
            'lon'=>'-74.3630084',
        ],
        [
            'id'=>'57',
            'name'=>'Ipiales',
            'country_id'=>'1',
            'department_id'=>'4',
            'lat'=>'0.826179',
            'lon'=>'-77.6550351',
        ],
    ];

    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        foreach ($this->records as $record) {
            $query = City::firstOrNew(['name' => $record['name'], 'department_id' => $record['department_id']]);
            // $query->id = $record['id'];
            $query->name=$record['name'];
            $query->country_id = $record['country_id'];
            $query->department_id = $record['department_id'];
            $query->lat = $record['lat'];
            $query->lon = $record['lon'];
            $query->save();

        }
    }
}
