<?php

return [

	// general
	'btn_save' => 'Save',
	'btn_submit' => 'Submit',
	'btn_cancel' => 'Cancel',
	'create' => 'Create',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'search' => 'Search',
	'member_since' => 'Member since :date',
	'select' => 'Select',
	'preview' => 'Preview',
	'no_results_found' => 'No results found',
	'label_name' => 'Name',
	'active' => 'Active',
	'disabled' => 'Disabled',
	'code' => 'Code',
	'details' => 'Details',
	'category' => 'Category',
	'product' => 'Product',
	'url' => 'URL',
	'image' => 'Image',
	'banners' => 'Banners',
	'header' => 'Header',
	'activated' => 'Activated Account',
	'desactivated' => 'Desactivated Account',
	'suggested_size' => 'Suggested size',
	'search' => 'Search',
	'home' => 'Home',
	'detail' => 'Detail',
	'regiones_ciudades' => 'Zones and Cities',
	'products_uploads' => 'Products Uploads',
	'dashboard' => 'Dashboard',
	'all' => 'All',
	'activate' => 'Activate',
	'disable' => 'Disable',
	// forms
	'form_required_field' => 'This field is required.',
	'form_invalid_email' => 'Please, provide a valid email address',
	'form_invalid_photo' => 'Please, provide a valid image file',
	'form_invalid_phone_number' => 'Please, provide a valid phone number',
	'form_requierd_field_many' => 'These fields are required',
	'form_only_letters_field' => 'Only letters',
	// products
	'products' => 'Products',
	'upload_file_products' => 'Please upload the file of products (.xls, .xlsx)',
	'success_upload_file_products' => 'File of Products uploaded successfully',
	'error_upload_file_products' => 'Error uploading the file of Products.',
	'error_product_create' => 'Error creating the Product.',
	'error_reference_create' => 'Error creating the Reference.',
	'error_product_delete' => 'Error deleting the Product.',
	'error_related_product_create' => 'Error creating the related products.',
	'error_category_product_create' => 'Error creating the products categories.',
	'upload_products' => 'Upload from Excel',
	'upload_products_log' => 'Upload History',
	'upload_files' => 'Upload Files',
	'no_uploads_found' => 'No uploads are achieved',
	'label_user' => 'User',
	'label_total_success' => 'Records Success',
	'label_total_error' => 'Records Errors',
	'label_total_warnings' => 'Records Warnings',
	'label_status' => 'Status',
	'label_fecha_upload' => 'Uploaded Date',
	'label_fecha_process_start' => 'Start Process Date',
	'label_fecha_process_end' => 'End Process Date',
	'label_download_log' => 'Log',
	'add_product' => 'Create New Product',
	'products_list' => 'List of Products',
	'no_products_found' => 'No Products Found',
	'product_data' => 'Product Information',
	'product_img' => 'Image',
	'product_tags' => 'Tags',
	'product_files' => 'Downloadables',
	'label_product_featured_image' => 'Featured Image',
	'label_product_data_sheet' => 'Data Sheet',
	'label_product_user_manual' => 'User Manual',
	'label_product_maintenance_manual' => 'Maintenance Manual',
	'label_product_warranty' => 'Warranty',
	'label_product_seal_of_quality' => 'Seal of Quality',
	'label_product_name' => 'Name',
	'label_product_description' => 'Description',
	'label_carrusel_description' => 'Description',
	'label_product_ambiance' => 'Ambiance',
	'label_product_enforcement' => 'Enforcement',
	'label_product_use' => 'Use',
	'label_product_select' => 'Select',
	'label_product_images' => 'Images',
	'label_product_related' => 'Related Products',
	'product_uses' => 'Enforcements & Uses',
	'product_is_new' => 'New',
	'product_yes' => 'Yes',
	'product_no' => 'No',
	'product_created_at' => 'Created at:',
	'product_code' => 'Code',
	'product_dimensions' => 'Dimensions',
	'product_color' => 'Color',
	'product_color_code' => '# Color',
	'product_status' => 'Status',
	'product_variations' => 'Variations',
	'product_variation' => 'Variation',
	'add_product_variation' => 'Add variation',
	'product_add' => 'Add',
	'message_product_updated' => 'Product updated.',
	'message_product_created' => 'Producto created.',
	'message_product_deleted' => 'Producto deleted.',
	'confirm_delete_product' => 'Are you sure you want to delete this product?',
	'confirm_delete_product_variations' => 'Are you sure you want to delete this product and the variations?',
	'form_invalid_file' => 'Invalid File. Only PDFs files are allowed',
	'select_category' => 'Choose a category',
	'message_enter_tags' => 'Press Enter to split the tags',
	'placeholder_product_name' => 'Product Name',
	'placeholder_product_ambience' => '',
	'placeholder_product_use' => '',
	'placeholder_product_enforcement' => '',
	'error_product_image' => 'An error has occurred saving the Product Images.',
	'error_product_data_sheet' => 'An error has occurred saving the Product Data Sheet.',
	'error_product_user_manual' => 'An error has occurred saving the Product User Manual.',
	'error_product_maintenance_manual' => 'An error has occurred saving the Product Maintenance Manual.',
	'error_product_guarantee' => 'An error has occurred saving the Product Guarantee.',
	'form_duplicated_code' => 'This code is already in use',
	// categories
	'categories' => 'Categories',
	'add_category' => 'Add Category',
	'add_subcategory' => 'Add Subcategory',
	'label_category_name' => 'Name',
	'label_category_display_name_first' => 'Display Name (Line 1)',
	'label_category_display_name_second' => 'Display Name (Line 2)',
	'label_category_description' => 'Description',
	'label_category_tags' => 'Tags',
	'label_category_banner' => 'Image',
	'label_category_banner_mobile' => 'Mobile Image',
	'label_category_parent' => 'Parent',
	'message_category_created' => 'Category created successfully.',
	'message_category_created_error' => 'Error creating the Category.',
	'message_category_created_error_name' => 'Category name already exists.',
	'message_category_deleted' => 'Category name already exists.',
	'message_category_duplicated' => 'Category name exists',
	'confirm_delete_category' => 'Are you sure you want to delete this Category? ',
	'data_banner_category' => 'Data Banner',
	// countries
	'no_countries_found' => 'No countries found.',
	'add_country' => 'Add Country',
	'countries' => 'Countries',
	'form_country_code_upper' => 'The country code must be capitalized.',
	'form_country_code' => 'The country code must be 2 characters.',
	'create_country' => 'Create Country',
	'edit_country' => 'Edit Country',
	'message_country_created' => 'The country has been created.',
	'message_country_updated' => 'The country has been updated.',
	'message_country_deleted' => 'The country has been deleted.',
	'confirm_delete_countries' => 'Do you really want to detele this country?',
	'regiones' => 'Zone',
	// departments
	'departments' => 'Departments',
	'edit_department' => 'Edit Departments',
	'no_departments_found' => 'No departments found.',
	'message_department_updated' => 'The departments has been updated.',
	'message_department_error' => 'The departments has not been updated.',
	// cities
	'cities' => 'Cities',
	'edit_city' => 'Edit City',
	'no_cities_found' => 'No cities found.',
	'message_city_updated' => 'The cities has been updated.',
	'message_city_error' => 'The cities has not been updated.',
	// stores
	'stores' => 'Stores',
	'add_store' => 'Add Store',
	'no_stores_found' => 'No stores found.',
	'create_store' => 'Create Store',
	'label_store_name' => 'Name',
	'placeholder_store_name' => 'Store Name',
	'label_store_location' => 'Location',
	'placeholder_store_location' => 'Store Location',
	'label_store_opening_hours' => 'Opening Hours',
	'placeholder_store_opening_hours' => '',
	'label_store_email' => 'Email',
	'placeholder_store_email' => '',
	'label_store_picture' => 'Picture',
	'label_store_map' => 'Map',
	'label_store_phone_local' => 'Local phone',
	'placeholder_store_phone_local' => '',
	'label_store_phone_mobile' => 'Mobile phone',
	'placeholder_store_phone_mobile' => '',
	'message_store_created' => 'Store created.',
	'message_store_updated' => 'Store updated.',
	'confirm_delete_store' => 'Are you sure you want to delete this Store?',
	'message_store_deleted' => 'Store deleted.',
	// appearance
	'slider_home' => 'Slider Home',
	// footer
	'footer' => 'Footer',
	'error_category_exceeds' => 'Exceeds number of Categories for level',
	'message_footer_categories_created' => 'Footer Categories saved',
	'message_footer_categories_error' => 'Error creating Footer Categories',
	// carrousel
	'carrusel' => 'Carousel',
	'add_carrusel' => 'Add Carousel',
	'no_carrusel_found' => 'No carousels found',
	'label_carrusel_name' => 'Name',
	'label_carrusel_url' => 'URL (Link)',
	'label_carrusel_url_image' => 'Add Image',
	'label_carrusel_url_image_help' => 'Choose an image for your carousel (2000 * 600)',
	'label_carrusel_status' => 'Status',
	'message_carrusel_created' => 'Carousel created.',
	'message_carrusel_updated' => 'Carousel updated.',
	'message_carrusel_deleted' => 'Carousel deleted.',
	'message_carrusel_error' => 'Error creating Carousel',
	'message_carrusel_error_edit' => 'Error editing Carousel',
	'label_carrusel_linked_to' => 'Link to',
	'label_carrusel_category' => 'Category',
	'label_carrusel_product' => 'Product',
	'label_carrusel_external_link' => 'External Link',
	'label_carrusel_choose_category' => 'Choose a Category',
	'label_carrusel_choose_product' => 'Choose a Product',
	'confirm_delete_carrusel' => 'Are you sure you want to delete this item?',
	'invalid_name_carrusel' => 'Name content must be less than 25 characters',
	// banners home
	'add_banner_home' => 'Add Banner',
	'choose_banner_home' => 'Choose a layout',
	'data_banner_home' => 'Banner Home data',
	'lack_data_banner_home' => 'You must complete all data banners',
	'banners_home_created' => 'Banners home created',
	'message_banners_home_error' => 'Error creating Banners Home',
	'banners_home_layout_empty' => 'You must select a layout',
	'add_image_mobile' => 'Add Image Mobile',
	'label_image_mobile' => 'Image mobile',
	//banners categories
	'label_banners_home' => 'Banners Home',
	'label_banners_search' => 'Banners Search',
	'label_banners_detail' => 'Banners Category Detail',
	//banners site
	'message_banners_site_created' => 'Banners Site created',
	'message_banners_site_error' => 'Error creating Banners Site',
	'label_banners_site_categories' => 'Select a category to show its related products',
	'label_banners_site_home_top' => 'Main Banners',
	'label_banners_site_home_footer' => 'Footer Banners',
	'label_banners_site_subhome' => 'Sub Home Banners',
	'label_banners_site_register' => 'Register Banners',
	'label_banners_site_blog' => 'Blog Banners',
	'message_select_all_banners' => 'You must complete the banners of these sections:',
	// users
	'users' => 'Users',
	'profile' => 'Profile',
	'my_profile' => 'My Profile',
	'logout' => 'Logout',
	'add_user' => 'Add User',
	'create_user' => 'Create User',
	'edit_user' => 'Edit User',
	'delete_user' => 'Are you sure you want to delete this User?',
	'label_user_name' => 'Name',
	'placeholder_user_name' => 'Name',
	'label_user_email' => 'Email',
	'placeholder_user_email' => 'Email',
	'label_user_role' => 'Role',
	'label_user_member_since' => 'Member since',
	'label_user_status' => 'Status',
	'label_user_profile_picture' => 'Profile Picture',
	'message_user_created' => 'User account created.',
	'message_user_updated' => 'User account updated.',
	'message_user_deleted' => 'User account deleted.',
	'message_profile_updated' => 'Your account has been updated.',
	'change_password' => 'Change Password',
	'password' => 'New Password',
	'repeat_password' => 'Repeat Password',
	'confirm_password' => 'Password updated',
	'invalid_password_identical' => 'Your password should be the same as your confirmation',
	'invalid_password_min' => 'Your password should be more than 6 characters',
	'label_store_department' => 'Department',
	'label_store_cities' => 'City',
	//tags
	'tags' => 'Tags',
	'message_tag_deleted' => 'Tag deleted',
	'confirm_delete_tags' => 'Are you sure you want to delete this tag?',
	'no_tags_found' => 'No Tags Found',
	//Mega menu
	'main_categories' => 'Main Categories',
	'products_related_empty' => 'No related Products in this Category',
	'menu_banners_categories' => 'Banners Menu Categories',
	'no_title_featured_product' => 'No Title',
	'categories_menu_updated' => 'Categories Menu updated',
	'categories_menu_error' => 'Error updating Categories Menu',
	'repeated_product' => 'Repeated product in the selection',
	'no_product_menu' => 'You must load the featured products',
	'data_banner_menu_category' => 'Data Banner Categories Menu',
	//Clientes
	'customer' => 'Customer',
	'customer_city' => 'City',
	'customer_email' => 'Customer Email',
	'label_customer_job' => 'Job',
	'customer_cell_phone' => 'Phone Number',
	'customer_job' => 'What\'s your job',
	'customer_identification' => 'Identification Number',
	'customer_residence' => 'Address',
	'manager' => 'Gerente',
	'manager' => 'Manager',
	'room' => 'Room',
	'customer_newsletter' => 'Subscribed to Newsletter',
	//Cotizaciones
	'new_quotes' => 'New Quotes',
	'quote' => 'Quote',
	'quotes' => 'Quotes',
	'no_quotes_found' => 'No quotes found',
	'quote_date' => 'Date',
	'quote_customer_name' => 'Customer Name',
	'email_settings_label' => 'Email Settings',
	'meta_description_label' => 'Meta Description',
	'meta_keywords_label' => 'Meta Keywords',
	'help_keywords' => 'Separate keywords with (,) example: home,wood, roof, etc...',
	'message_quote_deleted' => "Quote deleted",
	//Blog
	'label_actions' => 'Actions',
	'article_list' => 'Article List',
	'article' => 'Article',
	'page' => 'Page',
	'blog_categories' => 'Blog Categories',
	'content_article' => 'Content',
	'related_articles' => 'Related Articles',
	'add_article' => 'Add article',
	'title_article' => 'Title',
	'image_header_article' => 'Header Image',
	'image_default_article' => 'Default Image',
	'image_related_article' => 'Related Article Image',
	'image_home_article' => 'Image Home',
	'article_featured' => 'Featured',
	'body_article' => 'Body',
	'date_publishing' => 'Date Publishing',
	'message_article_created' => 'Created article',
	'error_article_created' => 'Error creating the article',
	'caption_related_article' => 'Enter the name or id of an article',
	'general_article' => 'General',
	'add_blog_category' => 'Add Blog Category',
	'message_blog_category_created' => 'Blog category created',
	'error_blog_category_created' => 'Error creating blog category',
	'message_blog_category_deleted' => 'Blog category deleted',
	'error_blog_category_deleted' => 'Error deleting blog category',
	'exceeded_add_points' => 'Maximum points: 3 ',
	'points' => 'Points',
	'point' => 'Point',
	'comment' => 'Comment',
	'view_comments' => 'View Comments',
	'recent_comments' => 'Recent Comments',
	'reject_comment' => 'Reject',
	'accept_comment' => 'Activate',
	'date_comment' => 'Creation Date',
	'add_point' => 'Add Point',
	'message_blog_point_created' => 'Point created',
	'error_blog_point_created' => 'Error creating Point',
	
	// SEO
	'file_robots' => 'robots.txt',
	'site_maps_categories' => 'Site Maps Categories',
	'site_maps_products' => 'Site Maps Products',
	'meta' => 'Meta Tags',
	'meta_pages' => 'Pages Meta',
];
