<?php

return [

	//General
	'our_company_footer' => 'Our<br>Company',
	'who_we_are' => 'Who we are',
	'work_with_us' => 'Work with us',
	'creation_points_header' => 'Salesrooms to Create',
	'creation_points_footer' => 'Salesrooms<br>to create',
	'label_name' => 'Name',
	'label_email' => 'Email',
	'label_password' => 'Password',
	'label_send' => 'Send',
	'label_search' => 'Search',
	'login_account' => 'Login to your account',
	'label_login' => 'Login',
	'label_login_verb' => 'Log In',
	'remember_password' => 'Remember contraseña',
	'forgotten_password' => 'I forgot my password',
	'msg_recover_password' => 'Enter your email address.',
	'register' => 'Register',
	'register_me' => 'Register me',
	'title_newsletter_suscribe_home' => 'Stay tuned <strong>with <br> our news</strong> and <br>promotions',
	'label_co' => 'Colombia',
	'label_ec' => 'Ecuador',
	'label_us' => 'USA',
	'subscribe_newsletter' => 'Subscribe Newsletter',
	'accept' => 'Accept',
	'cancel' => 'Cancelar',
	'close' => 'Close',
	'product' => 'Product',
	'category' => 'Category',
	'color' => 'Color',
	'format' => 'Format',
	'email_recover_pass' => '<p>Hello <b>:username</b>, in order to reset your password, click on this <a href=":url">Link</a></p>',
	'recent_ideas'=>'recent <span>IDEAS</span>',
	'share'=>'Share',
	
	//Home
	'find_your_store' => 'Find your closest store',
	'title_most_searched_products' => 'Most searched<span> Products</span>',
	'make' => 'make',
	'ambients' => 'ambients',
	'experts_creators_header' => 'Expert<br><span>Creators</span>',
	'creative_ideas'=>'Blog creative <span>ideas</span>',
	'creative_ideas_header' => 'Blog creative<br><span>ideas</span>',
	'creative_ideas_footer' => 'Blog creative<br>ideas',
	'experts_creators_footer' => 'Expert<br>Creators',
	'alfa_masters' => 'Alfa Masters',
	'new' => 'NEW',
	'home' => 'Home',
	'see_more' => 'More',
	'creative_ideas_plain'=>"Blog creative ideas",
	'experts_creators_plain'=>"Expert creators",
	
	//Footer
	'label_financing' => 'Financing',
	'label_design' => 'Design',
	'label_installation' => 'Installation',
	'label_certifications' => 'Certifications',
	'label_info_client_footer' => 'Client<br>information',
	'label_catalogues' => 'Catalogues',
	'label_environmental_alfa' => 'Environmental Alfa',
	'label_about_us' => 'Who we are',
	
	
	//Subhome
	'title_newsletter_suscribe_subhome' => 'Stay tuned <span>with our <br> news</span> and promotions',
	
	//Categories
	'filter' => 'Filter',
	'looking_for' => 'What are you looking for?',
	
	//Detalle del Producto
	'back' => 'Back',
	'code' => 'Code',
	'ambiences' => 'Ambiences',
	'description' => 'Description',
	'colors' => 'COLORS',
	'datasheets' => 'DATA SHEETS',
	'user_manual' => 'User Manual',
	'maintenance_manual' => 'Installation<br>Manual',
	'warranty' => 'Guarranty',
	'seal_of_quality' => 'Seal of Quality',
	'request_a_quote' => 'Request a Quote',
	'relate_products' => 'Related Products',
	'recently_viewed_items' => 'Recently Viewed Items',
	'products' => 'Products',
	'most_viewed' => 'Most Popular',
	'title_format' => 'Format',
	'share_in' => 'SHARE:',
	
	//Cotización
	"title_quote" => 'Your Quote',
	"add_more_products" => 'Add more products',
	'send_quote' => 'Send quote',
	'code' => 'Code',
	'subject_email_quotes_alfa' => 'New Quote',
	'subject_email_quotes_user' => 'New Quote',
	'button_quotes' => 'Your Quote',
	
	//Registro
	'registry' => 'Registry',
	'sign_up' => 'Sign Up',
	'form_info' => 'Fill in your details on the form and receive information about our product portfolio, seasonal discounts, quotes for your decor and everything you need to create the way you like.',
	'connect_with_fb' => 'connect with facebook',
	'complete_the_form' => 'or complete the form',
	'name' => 'Name',
	'last_name' => 'Last Name',
	'your_job' => 'What\'s your job',
	'email' => 'Email',
	'password' => 'Password',
	'confirm_pswd' => 'Confirm Password',
	'city' => 'City',
	'identification' => 'Identification Number',
	'residence' => 'Address',
	'cell_phone' => 'Phone Number',
	'create-account' => 'Create Account',
	'select' => 'Select',
	'select_city' => 'Select city',
	'accept' => 'I Accept',
	'terms_and_conditions' => 'the terms and conditions',
	'architect' => 'Architect',
	'interior_designer' => 'Interior designer',
	'industrial_designer' => 'Industrial designer',
	'foreman' => 'Foreman',
	'engineer' => 'Engineer',
	'inspector' => 'Inspector',
	'housewife' => 'Housewife',
	'photographer' => 'Photographer',
	'other' => 'Other',
	'message_register_user' => 'Welcome!',
	'error_message_register_user' => 'Error creating the user',
	'error_message_existing_user' => "This email already exists",
	'newsletter_accept' => "I agree to receive news on my email",
	'required_terms_message' => 'Please accept the terms and conditions',
	
	//Search
	'search_results' => 'Search results',
	'search_results_term' => 'Search results for <span>":term"</span>',
	'search_results_title' => 'Search results for :term',
	'new_search' => 'New Search',
	
	// Tiendas
	'zone' => 'Zone',
	'city' => 'City',
	'address' => 'Address',
	'phone' => 'Phone',
	'mobile' => 'Mobile',
	'opening_hours' => 'Opening Hours',
	
	// Blog
	'comment_count' => '1 comment|:count comments',
	'order_newest_comments'=> "Sort by newest",
	'order_oldest_comments'=> "Sort by oldest",
	'order_autor_comments'=> "Sort by author",
	'related_articles'=>'RELATED ARTICLES',
	
	//info cliente
	'customer_information' => 'Customer Information',
	'warranties' => 'Warranties',
	'seals_of_quality' => 'Seals of Quality',
	'manuals' => 'Manuals',
	'datasheets' => 'Datasheets',
	'environmental_specifications' => 'Environmental Specifications',
	'send_recovery_pass' => 'We\'ve sent you an email with instructions to reset your password.',
	'change_password' => 'Change password',
	'close_session' => 'Logout',
	'invalid_user' => 'No valid user',
	'no_registered_user' => 'Your email is not registered',
	'invalid_data_user_login' => 'Some introduced data are invalid',
	'email_quote_sent' => 'We have sent your quote. Soon you will be receiving an email.',
	'mss_newsletter' => 'Thanks for subscribing',
	'mss_newsletter_error' => 'This email is already in use',
	
	//MetaTags
	'generic' => '',
	'client_info_title' => 'Client Information',
	'client_info_keywords' => '',
	'client_info_description' => '',
	'client_info_product_title' => 'Product Client Information',
	'client_info_product_keywords' => '',
	'client_info_product_description' => '',
	'home_description' => 'ALFA',
	'home_keywords' => 'alfa, furniture, chairs, bathrooms',
	'quotes_title' => 'Quotes',
	'quotes_keywords' => 'quotes,alfa',
	'quotes_description' => 'Create Quote',
	'registry_title' => 'Registry',
	'registry_keywords' => 'registry,alfa',
	'registry_description' => 'Create Registry',
	'resetpass_title' => 'Change Password',
	'resetpass_keywords' => 'password,alfa',
	'resetpass_description' => 'Change Password',
	'search_title' => 'Search',
	'search_keywords' => 'search,alfa',
	'search_description' => 'Search',
	'store_title' => 'Stores',
	'store_keywords' => 'stores,alfa',
	'store_description' => 'Stores',
	
	//Reset password
	'reset_password_title' => 'Change Password',
	'new_password_label' => 'New Password',
	'repeat_new_password_label' => 'Repeat New Password',
	'create_password' => 'Create password'
];

