<?php

return [
	'title_store' => 'Store',
	'title_catalog' => 'Catalog',
	'title_appearance' => 'Appearance',
	'title_system' => 'System',
	'dashboard' => 'Dashboard',
	'logout' => 'Logout',
	'products' => 'Products',
	'categories' => 'Categories',
	'stores' => 'Stores',
	'settings' => 'Settings',
	'admins' => 'Administrators',
	'customers' => 'Customers',
	'menu_categories' => 'Categories Menu',
	'mega_menu' => 'Mega Menu',
	'slider_home' => 'Slider Home',
	'footer_home' => 'Footer',
	'carrusel' => 'Carrusel Home',
	'banners_site' => 'Banners Site',
	'banners_home' => 'Banners Home',
	'departments' => 'Departments',
	'cities' => 'Cities',
	'tags' => 'Tags',
	'email_settings_label' => 'Settings Email Alfa',
	'save' => 'Save',
	'blog' => 'Blog',
	'blog_articles' => 'Articles',
	'pages' => 'Pages',
	'blog_categories' => 'Categories',
	'blog_comments' => 'Comments',
	'seo' => 'SEO',
];
