<?php

return [

	// general
	'btn_save' => 'Guardar',
	'btn_accept' => 'Aceptar',
	'btn_submit' => 'Enviar',
	'btn_cancel' => 'Cancelar',
	'create' => 'Crear',
	'edit' => 'Editar',
	'delete' => 'Eliminar',
	'search' => 'Buscar',
	'member_since' => 'Miembro desde :date',
	'select' => 'Seleccione',
	'preview' => 'Vista Previa',
	'no_results_found' => 'No se encontraron resultados',
	'label_name' => 'Nombre',
	'active' => 'Activo',
	'disabled' => 'Inactivo',
	'code' => 'Código',
	'details' => 'Detalles',
	'category' => 'Categoría',
	'product' => 'Producto',
	'url' => 'Enlace',
	'image' => 'Imagen',
	'banners' => 'Banners',
	'header' => 'Header',
	'activated' => 'Activar Cuenta',
	'desactivated' => 'Desactivar Cuenta',
	'suggested_size' => 'Tamaño sugerido',
	'search' => 'Búsqueda',
	'home' => 'Home',
	'detail' => 'Detalle',
	'regiones_ciudades' => 'Zonas y Ciudades',
	'products_uploads' => 'Carga de Productos',
	'dashboard' => 'Panel de Control',
	'all' => 'Todos',
	'activate' => 'Activar',
	'disable' => 'Deshabilitar',
	// forms
	'form_required_field' => 'Este campo es requerido.',
	'form_invalid_email' => 'Ingrese una dirección de correo válida',
	'form_invalid_photo' => 'Seleccione una imágen válida',
	'form_invalid_phone_number' => 'Ingrese un número de teléfono válido',
	'form_requierd_field_many' => 'Los siguientes campos son obligatorios',
	'form_only_letters_field' => 'Ingrese sólo letras',
	// products
	'products' => 'Productos',
	'upload_file_products' => 'Por favor cargue el archivo de productos (.xls, .xlsx)',
	'success_upload_file_products' => 'Archivo de Productos cargado exitosamente.',
	'error_upload_file_products' => 'Error al cargar el archivo de Productos.',
	'error_product_create' => 'Error creando el Producto.',
	'error_product_delete' => 'Error eliminando el Producto.',
	'error_reference_create' => 'Error creando la Referencia.',
	'error_related_product_create' => 'Error creando los productos relacionados.',
	'error_category_product_create' => 'Error creando las categorías de los productos.',
	'upload_products' => 'Cargar desde Excel',
	'upload_products_log' => 'Historial de subidas',
	'upload_files' => 'Subida de archivos',
	'no_uploads_found' => 'No se consiguen archivos subidos',
	'label_user' => 'Usuario',
	'label_total_success' => 'Registros Correctos',
	'label_total_error' => 'Registros con Errores',
	'label_total_warnings' => 'Registros con Advertencias',
	'label_status' => 'Estado',
	'label_fecha_upload' => 'Fecha de subida',
	'label_fecha_process_start' => 'Fecha de proceso comenzado',
	'label_fecha_process_end' => 'Fecha de proceso terminado',
	'label_download_log' => 'Log',
	'products' => 'Productos',
	'add_product' => 'Crear Nuevo Producto',
	'products_list' => 'Lista de Productos',
	'no_products_found' => 'No se encontraron productos',
	'product_data' => 'Datos del Producto',
	'product_img' => 'Fotos',
	'product_tags' => 'Etiquetas (Tags)',
	'product_files' => 'Descargables',
	'label_product_featured_image' => 'Foto destacada',
	'label_product_data_sheet' => 'Ficha T&eacute;cnica',
	'label_product_user_manual' => 'Manual de Usuario',
	'label_product_maintenance_manual' => 'Manual de Mantenimiento',
	'label_product_warranty' => 'Garant&iacute;a',
	'label_product_seal_of_quality' => 'Sello de Calidad',
	'label_product_name' => 'Nombre',
	'label_product_description' => 'Descripción',
	'label_carrusel_description' => 'Descripción',
	'label_product_ambiance' => 'Ambiente',
	'label_product_enforcement' => 'Aplicaci&oacute;n',
	'label_product_use' => 'Uso',
	'label_product_select' => 'Seleccione',
	'label_product_images' => 'Im&aacute;genes',
	'label_product_related' => 'Productos Relacionados',
	'product_uses' => 'Aplicaci&oacute;n y Uso',
	'product_is_new' => 'Nuevo',
	'product_yes' => 'Si',
	'product_no' => 'No',
	'product_created_at' => 'Creado:',
	'product_code' => 'C&oacute;digo',
	'product_dimensions' => 'Dimensiones',
	'product_color' => 'Color',
	'product_color_code' => '# Color',
	'product_status' => 'Estado',
	'product_variations' => 'Variaciones',
	'product_variation' => 'Variaci&oacute;n',
	'add_product_variation' => 'Crear variación',
	'product_add' => 'Añadir',
	'message_product_updated' => 'Producto actualizado.',
	'message_product_created' => 'Producto creado.',
	'message_product_deleted' => 'Producto eliminado.',
	'confirm_delete_product' => '¿Está seguro de que desea borrar este Producto? ',
	'confirm_delete_product_variations' => '¿Está seguro de que desea borrar este Producto y sus variaciones?',
	'form_invalid_file' => 'Archivo Inv&aacute;lido. S&oacute;lo archivos PDF son permitidos',
	'select_category' => 'Seleccione una categoría',
	'message_enter_tags' => 'Presione Enter para separar los tags',
	'placeholder_product_name' => 'Nombre del Producto',
	'placeholder_product_ambience' => '',
	'placeholder_product_use' => '',
	'placeholder_product_enforcement' => '',
	'error_product_image' => 'Ha ocurrido un error guardando las imágenes del Producto.',
	'error_product_data_sheet' => 'Ha ocurrido un error guardando la Ficha Técnica del Producto.',
	'error_product_user_manual' => 'Ha ocurrido un error guardando el Manual de Usuario del Producto.',
	'error_product_maintenance_manual' => 'Ha ocurrido un error guardando el Manual de Mantenimiento del Producto.',
	'error_product_guarantee' => 'Ha ocurrido un error guardando la Garantía del Producto.',
	'form_duplicated_code' => 'Este código ya se encuentra en uso',
	// categories
	'categories' => 'Categorías',
	'add_category' => 'Agregar Categoría',
	'add_subcategory' => 'Agregar Subcategoría',
	'label_category_name' => 'Nombre',
	'label_category_display_name_first' => 'Nombre a Mostrar (Línea 1)',
	'label_category_display_name_second' => 'Nombre a Mostrar (Línea 2)',
	'label_category_description' => 'Descripción',
	'label_category_tags' => 'Etiquetas',
	'label_category_banner' => 'Imagen',
	'label_category_banner_mobile' => 'Imagen Mobile',
	'label_category_parent' => 'Padre',
	'message_category_created' => 'Categoría creada.',
	'message_category_created_error' => 'Error creando la Categoría.',
	'message_category_created_error_name' => 'Esta categoría ya existe.',
	'message_category_duplicated' => 'Esta categoría ya existe.',
	'message_category_deleted' => 'Categoría borrada',
	'confirm_delete_category' => '¿Está seguro de que desea eliminar esta Categoría?',
	'data_banner_category' => 'Datos Banner',
	// countries
	'no_countries_found' => 'No se encontraron países',
	'add_country' => 'Crear País',
	'countries' => 'Países',
	'form_country_code_upper' => 'El código del país debe estar en mayúscula.',
	'form_country_code' => 'El código del país debe ser de 2 caracteres.',
	'create_country' => 'Crear País',
	'edit_country' => 'Editar País',
	'message_country_created' => 'El país ha sido creado.',
	'message_country_updated' => 'El país ha sido actualizado.',
	'message_country_deleted' => 'El país ha sido borrado.',
	'confirm_delete_countries' => '¿Usted está seguro de borrar este país?',
	'regiones' => 'Regiones',
	// departments
	'departments' => 'Departamentos',
	'edit_department' => 'Editar Departamentos',
	'no_departments_found' => 'No se encontraron departamentos.',
	'message_department_updated' => 'Los departamentos han sido actualizados.',
	'message_department_error' => 'Los departamentos no han sido actualizados.',
	// cities
	'cities' => 'Ciudades',
	'edit_city' => 'Editar Ciudades',
	'no_cities_found' => 'No se encontraron ciudades.',
	'message_city_updated' => 'Las ciudades han sido actualizadas.',
	'message_city_error' => 'Las ciudades no han sido actualizadas.',
	// stores
	'stores' => 'Tiendas',
	'add_store' => 'Crear Tienda',
	'no_stores_found' => 'No se encontraron tiendas',
	'create_store' => 'Crear Tienda',
	'label_store_name' => 'Nombre',
	'placeholder_store_name' => 'Nombre de la Tienda',
	'label_store_location' => 'Ubicación',
	'placeholder_store_location' => 'Ubicación de la tienda',
	'label_store_opening_hours' => 'Horarios de atención',
	'placeholder_store_opening_hours' => '',
	'label_store_email' => 'Email',
	'placeholder_store_email' => '',
	'label_store_picture' => 'Foto',
	'label_store_map' => 'Mapa',
	'label_store_phone_local' => 'Teléfono local',
	'placeholder_store_phone_local' => '',
	'label_store_phone_mobile' => 'Teléfono celular',
	'placeholder_store_phone_mobile' => '',
	'message_store_created' => 'Tienda creada.',
	'message_store_updated' => 'Tienda actualizada.',
	'confirm_delete_store' => '¿Está seguro que desea eliminar esta Tienda? ',
	'message_store_deleted' => 'Tienda eliminada.',
	'label_store_department' => 'Departamento',
	'label_store_cities' => 'Ciudad',
	// appearance
	'slider_home' => 'Carrusel Home',
	// footer
	'footer' => 'Pie de Página',
	'error_category_exceeds' => 'Excede el número de Categorías por nivel',
	'message_footer_categories_created' => 'Categorias de Pie de Página guardadas',
	'message_footer_categories_error' => 'Error creando Categorias de Pie de Página',
	// carrousel
	'slider_home' => 'Carrusel Home',
	'carrusel' => 'Carrusel',
	'add_carrusel' => 'Crear Nuevo Carrusel',
	'no_carrusel_found' => 'No se encontraron carruseles',
	'label_carrusel_name' => 'Nombre',
	'label_carrusel_url' => 'URL (Enlace)',
	'label_carrusel_url_image' => 'Añadir Imagen',
	'label_carrusel_url_image_help' => 'Elija una imagen para el carrusel (2000 * 600)',
	'label_carrusel_status' => 'Estado',
	'message_carrusel_created' => 'Carrusel creado.',
	'message_carrusel_updated' => 'Carrusel actualizado.',
	'message_carrusel_deleted' => 'Carrusel eliminado.',
	'message_carrusel_error' => 'Error creando el Carrusel.',
	'message_carrusel_error_edit' => 'Error editando el Carrusel.',
	'label_carrusel_linked_to' => 'Enlazar a',
	'label_carrusel_category' => 'Categor&iacute;a',
	'label_carrusel_product' => 'Producto',
	'label_carrusel_external_link' => 'Enlace Externo',
	'label_carrusel_choose_category' => 'Elija una Categor&iacute;a',
	'label_carrusel_choose_product' => 'Elija un Producto',
	'confirm_delete_carrusel' => '¿Está seguro de que desea borrar este item?',
	'invalid_name_carrusel' => 'El nombre debe tener menos de 25 caracteres',
	// banners home
	'add_banner_home' => 'Crear Banner',
	'choose_banner_home' => 'Escoja un layout',
	'data_banner_home' => 'Datos Banner Home',
	'lack_data_banner_home' => 'Debe completar todos los datos de los banners',
	'banners_home_created' => 'Banners del home creados',
	'message_banners_home_error' => 'Error creando Banners Home',
	'banners_home_layout_empty' => 'Debes seleccionar un layout',
	'label_image_mobile' => 'Imagen mobile',
	'add_image_mobile' => 'Añadir Imagen Mobile',
	//banners categories
	'label_banners_home' => 'Banners Home',
	'label_banners_search' => 'Banners Búsqueda',
	'label_banners_detail' => 'Banners Detalle Categoria',
	//banners site
	'message_banners_site_created' => 'Banners del Sitio creados',
	'message_banners_site_error' => 'Error creando Banners del Sitio',
	'label_banners_site_categories' => 'Seleccione una categoria para buscar sus productos asociados',
	'label_banners_site_home_top' => 'Banners Principales',
	'label_banners_site_home_footer' => 'Banners Pie de Página',
	'label_banners_site_subhome' => 'Banners Sub Home',
	'label_banners_site_register' => 'Banners Registro',
	'label_banners_site_blog' => 'Banners Blog',
	'message_select_all_banners' => 'Debe seleccionar completar los banners de estas secciones:',
	// users
	'users' => 'Usuarios',
	'profile' => 'Perfil',
	'my_profile' => 'Mi Perfil',
	'logout' => 'Salir',
	'add_user' => 'Agregar Usuario',
	'create_user' => 'Crear Usuario',
	'edit_user' => 'Editar Usuario',
	'delete_user' => '¿Está seguro de que desea eliminar este usuario?',
	'label_user_name' => 'Nombre',
	'placeholder_user_name' => 'Nombre',
	'label_user_email' => 'Email',
	'placeholder_user_email' => 'Email',
	'label_user_role' => 'Rol',
	'label_user_member_since' => 'Miembro desde',
	'label_user_status' => 'Estado',
	'label_user_profile_picture' => 'Foto del Perfil',
	'message_user_created' => 'Cuenta de usuario creada.',
	'message_user_updated' => 'Cuenta de usuario actualizada.',
	'message_user_deleted' => 'Cuenta de usuario eliminada.',
	'message_profile_updated' => 'Tu perfil ha sido actualizado.',
	'change_password' => 'Cambiar Contraseña',
	'password' => 'Nueva Contraseña',
	'repeat_password' => 'Repetir Contraseña',
	'confirm_password' => 'Contraseña actualizada',
	'invalid_password_identical' => 'Su contraseña debe ser igual que su confirmación',
	'invalid_password_min' => 'Su contraseña debe mayor a 6 caracteres',
	//tags
	'tags' => 'Tags',
	'message_tag_deleted' => 'Tag eliminado',
	'confirm_delete_tags' => '¿Está seguro de que desea borrar este Producto?',
	'no_tags_found' => 'No se encontraron tags',
	//Mega menu
	'main_categories' => 'Categorías Principales',
	'products_related_empty' => 'No hay productos asociados a esta categoría',
	'menu_banners_categories' => 'Banners Menú Categorías',
	'no_title_featured_product' => 'Sin Título',
	'categories_menu_updated' => 'Menú Categorías actualizado ',
	'categories_menu_error' => 'Error actualizando Menú Categorías',
	'repeated_product' => 'Producto repetido en la selección',
	'no_product_menu' => 'Debe cargar los productos destacados',
	'data_banner_menu_category' => 'Datos Banner Menú Categorías',
	//Clientes
	'customer_email' => 'Email del Cliente',
	'customer_city' => 'Ciudad',
	'label_customer_job' => 'Actividad',
	'customer_cell_phone' => 'Teléfono',
	'customer_job' => 'A que te dedicas',
	'customer_identification' => 'Cédula o Nit',
	'customer_residence' => 'Direccion',
	'manager' => 'Gerente',
	'room' => 'Sala',
	'customer_newsletter' => 'Suscritos al Newsletter',
	'customer_newsletter_susbcribe' => 'Suscrito al Newsletter',
	'customer_newsletter_unsusbcribed' => 'El cliente fue dado de baja en el Newsletter',
	//Cotizaciones
	'quote' => 'Cotizaci&oacute;n',
	'quotes' => 'Cotizaciones',
	'new_quotes' => 'Nuevas Cotizaciones',
	'no_quotes_found' => 'No se encontraron Cotizaciones',
	'quote_date' => 'Fecha',
	'quote_customer_name' => 'Nombre del Cliente',
	'email_settings_label' => 'Email de Configuración',
	'meta_description_label' => 'Descripción Meta',
	'meta_keywords_label' => 'Meta Keywords',
	'help_keywords' => 'Separar los keywords con ( , ) Ejem: casa,madera,techo,etc..',
	'message_quote_deleted' => "Cotización eliminada",
	//Blog
	'label_actions' => 'Acciones',
	'article_list' => 'Lista de Artículos',
	'page_list' => 'Lista de Páginas',
	'article' => 'Artículo',
	'page' => 'Página',
	'blog_categories' => 'Categorías del Blog',
	'content_article' => 'Contenido',
	'related_articles' => 'Artículos Relacionados',
	'add_article' => 'Agregar artículo',
	'add_page' => 'Agregar página',
	'title_article' => 'Título',
	'title_page' => 'Título',
	'content_page' => 'Contenido',
	'url_page' => 'URL',	
	'image_header_article' => 'Imagen Cabecera',

	'image_header_page' => 'Imagen Cabecera de la pagina',



	'image_default_article' => 'Imagen por defecto',
	'image_related_article' => 'Imagen para artículo relacionado',
	'image_home_article' => 'Imagen para el Inicio',
	'featured_article' => 'Destacado',
	'body_article' => 'Cuerpo',
	'body_page' => 'Contenido',
	'url_page' => 'Dirección web - URL',
	'date_publishing' => 'Fecha de Publicación',
	'message_article_created' => 'Artículo creado',
	'message_pagina_created' => 'Página creada',
	'error_article_created' => 'Error creando el artículo',
	'error_page_created' => 'Error creando la página',

	'caption_related_article' => 'Ingrese el nombre o id de un artículo',
	'general_article' => 'General',
	'add_blog_category' => 'Agregar Categoría de Blog',
	'message_blog_category_created' => 'Categoría del blog creada',
	'error_blog_category_created' => 'Error creando la categoría del blog',
	'message_blog_category_deleted' => 'Categoría del blog eliminada',
	'error_blog_category_deleted' => 'Error eliminando la categoría del blog',
	'exceeded_add_points' => 'Sólo puede colocar 3 puntos',
	'points' => 'Puntos',
	'point' => 'Punto',
	'comment' => 'Comentario',
	'view_comments' => 'Ver Comentarios',
	'recent_comments' => 'Comentarios Recientes',
	'reject_comment' => 'Rechazar',
	'accept_comment' => 'Activar',
	'date_comment' => 'Fecha de Creación',
	'add_point' => 'Agregar Punto',
	'message_blog_point_created' => 'Punto creado',
	'error_blog_point_created' => 'Error creando punto',
	
	// seo
	'file_robots' => 'robots.txt',
	'site_maps_categories' => 'Site Maps Categorias',
	'site_maps_products' => 'Site Maps Productos',
	'meta' => 'Meta Tags',
	'meta_pages' => 'Meta Páginas',
	
];
