<?php

return [
	
	//General
	'our_company_footer' => 'Nuestra<br>Empresa',
	'who_we_are' => 'Quiénes somos',
	'work_with_us' => 'Trabaja con nosotros',
	'creation_points_header' => 'Salas de venta para crear',
	'creation_points_footer' => 'Salas de venta<br>para crear',
	'label_name' => 'Nombre',
	'label_email' => 'Email',
	'label_password' => 'Contraseña',
	'label_send' => 'Enviar',
	'label_search' => 'Buscar',
	'login_account' => 'Ingresa a tu cuenta',
	'label_login' => 'Inicia sesión',
	'label_login_verb' => 'Iniciar sesión',
	'remember_password' => 'Recordar contraseña',
	'forgotten_password' => 'Olvidé mi contraseña',
	'msg_recover_password' => 'Ingrese su correo para recuperación de contraseña.',
	'register' => 'Registro',
	'register_me' => 'Registrarme',
	'title_newsletter_suscribe_home' => 'Mantente al día <strong>con <br> nuestras novedades</strong> y <br>promociones',
	'label_co' => 'Colombia',
	'label_ec' => 'Ecuador',
	'label_us' => 'USA',
	'subscribe_newsletter' => 'Suscríbete Newsletter',
	'accept' => 'Aceptar',
	'cancel' => 'Cancel',
	'close' => 'Cerrar',
	'product' => 'Producto',
	'category' => 'Categoría',
	'color' => 'Color',
	'format' => 'Formato',
	'recent_ideas'=>'ideas <span>RECIENTES</span>',
	'share'=>'Compartir',
	
	//Home
	'find_your_store' => 'Encuentra tu sala de ventas más cercana',
	'title_most_searched_products' => 'Productos<span> Más buscados</span>',
	'make' => 'Crea',
	'ambients' => 'Ambientes',
	'experts' => 'Expertos',
	'experts_creators_header' => 'Para Expertos<br><span>Creadores</span>',
	'creative_ideas'=>'Blog ideas <span>creadores</span>',
	'creative_ideas_header' => 'Blog ideas<br><span>creadores</span>',
	'creative_ideas_footer' => 'Blog ideas <br>creadores',
	'experts_creators_footer' => 'Para Expertos <br>Creadores',
	'alfa_masters' => 'Maestros Alfa',
	'new' => 'NUEVO',
	'home' => 'Inicio',
	'see_more' => 'Ver M&aacute;s',
	'creative_ideas_plain'=>"Blog ideas creadoras",
	'experts_creators_plain'=>"Para Expertos creadores",
	
	//Footer
	'label_financing' => 'Financiación',
	'label_design' => 'Diseño',
	'label_installation' => 'Instalación',
	'label_certifications' => 'Certificaciones',
	'label_info_client_footer' => 'Información<br>al cliente',
	'label_catalogues' => 'CATÁLOGOS',
	'label_environmental_alfa' => 'Alfa Ambiental',
	'label_about_us' => 'Quiénes Somos',
	
	//Subhome
	'title_newsletter_suscribe_subhome' => 'mantente al día <span>con nuestras <br> novedades</span> y promociones',
	
	//Categories
	'filter' => 'Filtrar',
	'looking_for' => '&iquest;Qué buscas?',
	
	//Detalle del Producto
	'back' => 'Volver',
	'code' => 'C&oacute;digo',
	'ambiences' => 'Ambientes',
	'description' => 'Descripci&oacute;n',
	'colors' => 'COLORES',
	'datasheets' => 'FICHAS T&Eacute;CNICAS',
	'user_manual' => 'Manual de Usuario',
	'maintenance_manual' => 'Manual de<br>Instalación',
	'warranty' => 'Garant&iacute;a',
	'seal_of_quality' => 'Sello de Calidad',
	'request_a_quote' => 'Solicita tu cotizaci&oacute;n',
	'relate_products' => 'Productos Relacionados',
	'recently_viewed_items' => 'Tambi&eacute;n has visto',
	'products' => 'M&aacute;s Buscados',
	'most_viewed' => 'Productos',
	'title_format' => 'Formato',
	'share_in' => 'COMPARTE EN:',
	
	//Cotización
	'title_quote' => 'Tu Cotización',
	'add_more_products' => 'añadir más productos',
	'send_quote' => 'envíar cotización',
	'code' => 'Código',
	'subject_email_quotes_alfa' => 'Nueva Cotización',
	'subject_email_quotes_user' => 'Nueva Cotización',
	'button_quotes' => 'Tu Cotizador',
	
	//Registro
	'registry' => 'Registro',
	'sign_up' => 'Regístrate',
	'form_info' => 'Completa tus datos en el formulario y recibe información sobre nuestro portafolio de productos, descuentos de temporada, cotizaciones para tu decoración y todo lo que necesitas para crear como más te gusta.',
	'connect_with_fb' => 'conectar con facebook',
	'complete_the_form' => 'o completa el formulario',
	'name' => 'Nombre',
	'last_name' => 'Apellido',
	'your_job' => 'A qué te dedicas',
	'email' => 'Mail',
	'password' => 'Contraseña',
	'confirm_pswd' => 'Confirmar contraseña',
	'city' => 'Ciudad',
	'identification' => 'Cédula o Nit',
	'residence' => 'Dirección de Residencia',
	'cell_phone' => 'Teléfono o Celular',
	'create-account' => 'crear cuenta',
	'select_city' => 'Seleccione ciudad',
	'select' => 'Seleccione',
	'accept' => 'Acepto los',
	'terms_and_conditions' => 'términos y condiciones',
	'architect' => 'Arquitecto',
	'interior_designer' => 'Diseñador de interiores',
	'industrial_designer' => 'Diseñador industrial',
	'foreman' => 'Maestro de obra',
	'engineer' => 'Ingeniero',
	'inspector' => 'Interventor',
	'housewife' => 'Ama de casa',
	'photographer' => 'Fotógrafo',
	'other' => 'Otro',
	'message_register_user' => '¡Bienvenido!',
	'error_message_register_user' => 'Error creando el usuario',
	'error_message_existing_user' => "Este correo ya existe",
	'newsletter_accept' => "Acepto recibir novedades en mi correo",
	'required_terms_message' => 'Por favor acepta los términos y condiciones',
	
	//Search
	'search_results' => 'Resultados de búsqueda',
	'search_results_term' => 'Resultados de búsqueda <span>":term"</span>',
	'search_results_title' => 'Resultados de búsqueda para :term',
	'new_search' => 'Nueva Búsqueda',
	
	// Tiendas
	'zone' => 'Zona',
	'city' => 'Ciudad',
	'address' => 'Direcci&oacute;n',
	'phone' => 'Tel&eacute;fono',
	'mobile' => 'Celular',
	'opening_hours' => 'Horario de Atenci&oacute;n',
	
	// Blog
	'comment_count' => '1 comentario|:count comentarios',
	'order_newest_comments'=> "Ordenar por más nuevos",
	'order_oldest_comments'=> "Ordenar por más viejos",
	'order_autor_comments'=> "Ordenar por autor",
	'related_articles'=>'TAMBIÉN TE PUEDE INTERESAR',
	'title_newsletter_suscribe_blog' => 'mantente al día con <br> <span> nuestras novedades</span><br> y promociones',
	
	//info cliente
	'customer_information' => 'Información al Cliente',
	'warranties' => 'Garant&iacute;as',
	'seals_of_quality' => 'Sellos de Calidad',
	'manuals' => 'Manuales',
	'datasheets' => 'Fichas T&eacute;cnicas',
	'environmental_specifications' => 'Fichas Ambientales',
	
	//Mensajes
	'send_recovery_pass' => 'Se ha enviado un correo con los pasos para recuperar su contraseña',
	'change_password' => 'Cambiar Contraseña',
	'close_session' => 'Cerrar Sesión',
	'invalid_user' => 'Usuario Inválido',
	'no_registered_user' => 'Su correo no está registrado',
	'invalid_data_user_login' => 'Algunos datos introducidos son inválidos',
	'email_quote_sent' => 'Hemos enviado tu cotización. Pronto estarás recibiendo un correo.',
	'mss_newsletter' => 'Gracias por suscribirte',
	'mss_newsletter_error' => 'Este correo electrónico ya se encuentra en uso',
	
	//MetaTags
	'generic' => '',
	'client_info_title' => 'Información Cliente',
	'client_info_keywords' => '',
	'client_info_description' => '',
	'client_info_product_title' => 'Información Cliente Producto',
	'client_info_product_keywords' => '',
	'client_info_product_description' => '',
	'home_description' => 'ALFA',
	'home_keywords' => 'alfa, muebles,sillas,baños',
	'quotes_title' => 'Cotizaciones',
	'quotes_keywords' => 'cotizaciones,alfa',
	'quotes_description' => 'Crear Cotización',
	'registry_title' => 'Registro',
	'registry_keywords' => 'registro,alfa',
	'registry_description' => 'Crear Registro',
	'resetpass_title' => 'Cambiar Contraseña',
	'resetpass_keywords' => 'contraseña,alfa',
	'resetpass_description' => 'Cambiar Contraseña',
	'search_title' => 'Buscar',
	'search_keywords' => 'buscar,alfa',
	'search_description' => 'Buscar',
	'store_title' => 'Tiendas',
	'store_keywords' => 'tiendas,alfa',
	'store_description' => 'Tiendas',
	
	//Reset password
	'reset_password_title' => 'Cambiar Contraseña',
	'new_password_label' => 'Nueva Contraseña',
	'repeat_new_password_label' => 'Repetir Nueva Contraseña',
	'create_password' => 'Crear contraseña'
];

