<?php

return [
	'title_store' => 'Tienda',
	'title_catalog' => 'Catálogo',
	'title_appearance' => 'Apariencia',
	'title_system' => 'Sistema',
	'dashboard' => 'Panel de Control',
	'logout' => 'Salir',
	'products' => 'Productos',
	'categories' => 'Categorías',
	'stores' => 'Tiendas',
	'settings' => 'Configuración',
	'admins' => 'Administradores',
	'customers' => 'Clientes',
	'menu_categories' => 'Menú Categorías',
	'mega_menu' => 'Mega Menú',
	'slider_home' => 'Carrusel Home',
	'footer_home' => 'Pie de Página',
	'carrusel' => 'Carrusel Home',
	'banners_site' => 'Banners del Sitio',
	'banners_home' => 'Banners Home',
	'departments' => 'Departamentos',
	'cities' => 'Ciudades',
	'tags' => 'Tags',
	'email_settings_label' => 'Correo Configuración Alfa',
	'save' => 'Guardar',
	'blog' => 'Blog',
	'blog_articles' => 'Artículos',
	'pages' => 'Páginas',
	'blog_categories' => 'Categorías',
	'blog_comments' => 'Comentarios',
	'seo' => 'SEO',
];
